{
	"compilerOptions": {
		"target": "es2018",
		"module": "esnext",
		"lib": ["es2018", "dom"],
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"outDir": "./dist",
		"rootDir": ".",
		"strict": true,
		"moduleResolution": "node",
		"baseUrl": ".",
		"paths": {
			"@agent/*": ["src/agent/*"],
			"@environment/*": ["src/environment/*"],
			"@inference/*": ["src/inference/*"],
			"@providers/*": ["src/providers/*"],
			"@util/*": ["src/util/*"]
		},
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["src", "src/environment/domain/types", "examples"],
	"exclude": ["node_modules", "dist"] // For now excluded tests
}
